<!DOCTYPE html>
<html lang="el" dir="ltr" >
	<head>
		<meta charset="UTF-8" >
		<title>Eyes</title>

		<style>
		 body {
			 background-color: #fff;
		 }
		</style>

		<link rel="stylesheet" media="all" href="eyes.css" />
		<script src="eyes.js"></script>
	</head>

	<body>
		<a href="../" > &lt;&lt; Go Back</a>
		<hr />

		<eyes></eyes> <eyes></eyes>
		<p>Εyes</p>
		<eyes></eyes> <eyes></eyes>
		<div>
			<eyes></eyes> <eyes></eyes>
		</div>

	</body>
</html>
